[pytest]
addopts = -sv
testpaths = tests
python_files = *_test.py test_*.py
markers = 
    registration: Маркировка для тестов регистрации
    regression: Маркировка для регрессионных тестов
    authorization: Маркировка для тестов авторизации
    courses: Маркировка для тестов курсов
    dashboard: Маркировка для тестов панели